logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.use-new-id-generator-mappings=false

# Configuration du nom d'utilisateur et du mot de passe
spring.security.user.name=badr
spring.security.user.password=badr

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Configurer la stratégie de nommage physique Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configurer la stratégie de nommage implicite Hibernate (pour les noms de colonnes)
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

