<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <style>
        /* Styles pour le formulaire de connexion */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0; /* Supprime la marge intérieure par défaut */
        }

        .container {
            display: flex;
            align-items: flex-start; /* Aligne le contenu en haut */
            justify-content: flex-start; /* Aligne le contenu à gauche */
            height: 100vh;
        }

        form {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px;
            width: 100%;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Styles pour les messages d'erreur */
        div {
            color: #ff0000;
            font-size: 14px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div th:if="${param.error}">
    Invalid username and password.
</div>
<div th:if="${param.logout}">
    You have been logged out.
</div>
<div class="container"> <!-- Ajoutez une div de conteneur pour aligner le contenu en haut à gauche -->
    <form method="post" th:action="@{/process-login}">
        <div>
            <input name="username" placeholder="Username" type="text"/>
        </div>
        <div>
            <input name="password" placeholder="Password" type="password"/>
        </div>
        <input type="submit" value="Log in"/>
    </form>
</div>
</body>
</html>
